.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding-top: 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

@media (max-width: 400px), (max-height: 600px) {
  .main {
    padding-top: 1rem;
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

@media (max-width: 400px), (max-height: 600px) {
  .title {
    line-height: 1;
    font-size: 3rem;
  }
}

.footer {
  width: 100%;
  min-height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fefefe;
}

.footer p {
  text-align: center;
  padding: 0 1rem;
  margin: 0.5rem 0;
}

@media (max-width: 1000px) {
  .footer {
    flex-flow: column;
  }

  .languageSelector {
    order: 1;
  }
}
